{
  "name": "@carcajada/periodt",
  "version": "0.0.10",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno run -A --watch test.ts"
  },
  "imports": {
    "@ktc/tilelib-2d": "jsr:@ktc/tilelib-2d@^0.2.2"
  }
}
